backend_url = https://gowriyaamini-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1raxir68rq63.us-south.codeengine.appdomain.cloud/

# backend_url = http//api:3030
# sentiment_analyzer_url=http://sentianalyzer:5000/
